Terminal
Version 2.11 (440)

Preferences...

    General
    Profiles
      Text
          Background
		Red:     69	63
		Green:   69	65
		Blue:    69	67
		Opacity: 80%	90%
		Blur:    80%	80%
	  Font
		SF Mono Regular 11
	  Text
		Red:     220	230
		Green:   220	230
		Blue:    220	230
		Opacity: 100%
          Bold Text
	        Red:     255
		Green:   255
		Blue:    255
		Opacity: 100%
          Selection
		Red:     131
		Green:   128
		Blue:    146
		Opacity: 100%
          Cursor
		选中: Block
	        Red:     111
		Green:   153
		Blue:    39
		Opacity: 100%
      Keyboard
          Use Option as Meta key
