Wubi - Simplified

1. Input Sources
   Wubi version: Wubi New-Century

2008.1.1  新世纪版
----------------------------------------
G  		王龶五一
王 一
龶
五

F		土士二干十寸雨
土士 二
干   寸
十   雨

D		大三(镸头)古石厂
大  三
古
石丆𠂇厂

S		木丁西
木  丁
西覀

A		工戈艹匚七
工 匚匸                                 匡 AGd, 牙 AHTe
戈 七				 	弋 AYi, 代 WAYi; 切 AVt; 东AIi
艹卄廾龷廿

----------------------------------------
H		目止(具头)卜(虎皮)
目  丨
止  卜

J		日曰刂虫
日
   刂
曰 虫

K
口

川

L
田  囗
甲 车
四罒皿

M		山由贝(骨头)冂
山  由
贝
冂

----------------------------------------
T		禾⺮牜彳
禾 𠂉 丿
⺮ 夂 攵
牜    彳

OB
R		白斤(气头)乂手扌
白
斤
乂 扌龵 手

E		月舟衣力豕豸臼
月   彡
爫力豸
    臼

W		人八(登祭风头)几
人  八
几  癶
亻

Q		金夕犭儿(勹鱼头)
金 钅 勹
夕⺈
儿

----------------------------------------
Y		言文方丶
言訁讠乀乁丶
文  亠
方

U		立冫疒门
立 冫
䒑丷丬
疒  门

I		水氵小
水 氵
乑氺
小⺌

O		火广米
火 灬
噢
广 米

P		之宀(补衣)(示)
之 宀
辶 冖
廴 礻

----------------------------------------
N		已(左框)心尸羽
已己巳 乙
       尸
心    羽

B		子耳了也乃凵
子孑了 巜
阝耳卩㔾 也
乃    凵

V		女刀九巛彐
女   巛
刀   九
彐

C		又巴龴厶(马失蹄)
又   厶
龴
巴

X		幺母纟弓匕
幺纟母
糹
弓  匕
----------------------------------------
